1762291339717	Rename package 'in.ankit'
1762291381576	Rename package 'in.ankit.bindings'
1762291391869	Rename package 'in.ankit.constants'
1762291402382	Rename package 'in.ankit.controllers'
1762291415328	Rename package 'in.ankit.entities'
1762291427448	Rename package 'in.ankit.exception'
1762291438900	Rename package 'in.ankit.properties'
1762291454783	Rename package 'in.ankit.repos'
1762291466187	Rename package 'in.ankit.services'
1762291477320	Rename package 'in.ankit.utils'
1762291832672	Rename resource 'application.yml'
1762373996315	Delete element
