1762290531360	Copy compilation unit
1762290749891	Copy compilation unit
1762291054994	Rename package 'in.ankit'
1762291077166	Rename package 'ankit.admin'
1762291095653	Rename package 'in.ankit.binding'
1762291111428	Rename package 'in.ankit.constants'
1762291123337	Rename package 'in.ankit.controller'
1762291136948	Rename package 'in.ankit.entity'
1762291154749	Rename package 'in.ankit.exception'
1762291172145	Rename package 'in.ankit.properties'
1762291189215	Rename package 'in.ankit.repo'
1762291207231	Rename package 'in.ankit.runner'
1762291219112	Rename package 'in.ankit.services'
1762291233758	Rename package 'in.ankit.utils'
1762291966987	Rename resource 'application.yml'
1762294950829	Copy compilation unit
1762373073135	Copy compilation unit
