1762293078777	Rename package 'in.ankit'
1762293102134	Rename package 'in.ankit.bindings'
1762293113335	Rename package 'in.ankit.constants'
1762293127806	Rename package 'in.ankit.entities'
1762293142870	Rename package 'in.ankit.exceptions'
1762293152657	Rename package 'in.ankit.properties'
1762293162865	Rename package 'in.ankit.repo'
1762293173572	Rename package 'in.ankit.restcontrollers'
1762293183831	Rename package 'in.ankit.services'
1762293536685	Rename resource 'application.yml'
1762294900867	Copy compilation unit
1762294979227	Copy compilation unit
1762374206041	Copy compilation unit
